@import "seattletimes";

@sanders: #58b7b4;
@warren: #c45555;
@gabbard: #d3b537;
@biden: #4995c4;
@bloomberg: #cc5c3e;
@dropout-text: #afafaf;
@dropout-fill: @df-light-gray;

.interactive {
	max-width: 960px;
}

h1 {
	margin: 0;
	text-align: center;
	@media (@mobile) {
		font-size: 22px;
	}
	@media (@tablet-up) {
		font-size: 28px;
	}
}

.note {
	color: #666;
	font-size: 0.8em;
	font-style: italic;
	margin: 0;
}

.note--timestamp {
	margin-bottom: 15px;
	text-align: center;
}

.flexbox {
	@media (@tablet-up) {
		display: flex;
	}
}

#map {
	@media (@mobile) {
		width: 100%;
	}
	@media (@tablet-up) {
		width: 45%;
	}
}

#tooltip {
	background-color: #fff;
	border: 1px solid @df-light-gray;
	border-radius: 5px;
	font-size: 15px;
	line-height: 15px;
	padding: 3px 5px;
	position: absolute;
	&.hidden {
		display: none;
	}
	&.shown {
		display: block;
	}
}

.county {
	cursor: pointer;
	&:hover {
		fill-opacity: 70%;
		stroke: @df-dark-gray;
		stroke-width: 4px;
	}
}

#results {
	padding-left: 15px;
}

// #statewide-button {
// 	color: @df-middle-gray;
// 	cursor: pointer;
// 	font-size: 16px;
// 	margin: 0 0 10px 0;
// 	text-decoration: underline;
// 	&:hover {
// 		color: @df-blue;
// 	}
// 	&.hidden {
// 		display: none;
// 	}
// 	&.shown {
// 		display: block;
// 	}
// }

h2 {
	font-size: 20px;
	margin: 0;
}

#candidates {
	font-size: 15px;
	margin-top: 5px;
	padding-left: 0;
}

.candidate {
	margin: 0;
}

.dropout {
	color: @dropout-text;
}

.color-block {
	border-radius: 12px;
	display: inline-block;
	height: 12px;
	margin-right: 6px;
	width: 12px;
	&.Sanders {
		background-color: @sanders;
	}
	&.Warren {
		background-color: @warren;
	}
	&.Biden {
		background-color: @biden;
	}
	&.Bloomberg {
		background-color: @bloomberg;
	}
	&.Gabbard {
		background-color: @gabbard;
	}
	&.Uncommitted {
		background-color: @dropout-fill;
	}
	.dropout & {
		background-color: @dropout-fill;
	}
}

.caption::after {
	clear: both;
	content: "";
	display: block;
}

.data-source, .art-credit {
	margin: 10px 0 0 0;
}